# eShop

./: .gitignore  README.md
src/eShopsMicroservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopsMicroservices.sln
src/eShopsMicroservices/BuildingBlocks/: BuildingBlocks.csproj
src/eShopsMicroservices/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/eShopsMicroservices/BuildingBlocks/CQRS/: ICommandHandler.cs
src/eShopsMicroservices/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/eShopsMicroservices/BuildingBlocks/Pagination/: PaginatedResult.cs
src/eShopsMicroservices/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
src/eShopsMicroservices/Services/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
src/eShopsMicroservices/Services/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/eShopsMicroservices/Services/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/eShopsMicroservices/Services/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/eShopsMicroservices/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/eShopsMicroservices/Services/Basket.API/Properties/: launchSettings.json
src/eShopsMicroservices/Services/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/eShopsMicroservices/Services/Catalog.Api/Data/: CatalogInitialData.cs
src/eShopsMicroservices/Services/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/eShopsMicroservices/Services/Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/eShopsMicroservices/Services/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/eShopsMicroservices/Services/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/eShopsMicroservices/Services/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/eShopsMicroservices/Services/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/eShopsMicroservices/Services/Catalog.Api/Properties/: launchSettings.json
src/eShopsMicroservices/Services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/eShopsMicroservices/Services/Discount.Grpc/Migrations/: 20250101163002_initial.Designer.cs  DiscountContextModelSnapshot.cs
src/eShopsMicroservices/Services/Discount.Grpc/Properties/: launchSettings.json
src/eShopsMicroservices/Services/Discount.Grpc/Protos/: discount.proto
src/eShopsMicroservices/Services/Discount.Grpc/Services/: DiscountService.cs
